# CustomView

./: build.gradle
app/: build.gradle  db.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alllure/customview/: MainActivity.java
app/src/main/java/com/alllure/customview/common/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/alllure/customview/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/alllure/customview/common/database/: DBUtils.java
app/src/main/java/com/alllure/customview/common/util/: DateUtil.java  ValidateUtils.java
app/src/main/java/com/alllure/customview/common/view/: MyTextWatcher.java  PhoneTextWatcher.java
app/src/main/java/com/alllure/customview/modules/application/: MyApplication.java
app/src/main/java/com/alllure/customview/modules/card/: DebitCardActivity.java
app/src/main/java/com/alllure/customview/modules/database/: SQLActivity.java
app/src/main/java/com/alllure/customview/modules/fragment/: CustomerFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/alllure/customview/modules/settlement/: SettlementActivity.java
app/src/main/java/com/alllure/customview/modules/transaction/: QuickPayActivity.java  TransactionRecord.java
app/src/main/java/com/alllure/customview/modules/user/: LoginActivity.java  RegisterActivity.java  (+1 more)
app/src/main/res/drawable/: bottom_button_text_selector.xml  home_button_selector.xml  kefu_button_selector.xml  message_button_selector.xml  my_button_selector.xml  shape_datetime.xml
app/src/main/res/layout/: activity_main.xml  customer_layout.xml  debit_card.xml  home_main.xml  idcard_font_layout.xml  item_bank.xml  item_message.xml  item_record.xml  login_layout.xml  message_layout.xml  my_layout.xml  qucik_transaction.xml  register_layout.xml  reset_layout.xml  settlement_message.xml  sql_layout.xml  transaction_record.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
(+1 files in other folders)
