<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/qmui_config_color_white">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_topbar_title_color="@android:color/black"
        />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f2f2f2"
            >
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/qmui_config_color_white"
                android:layout_marginTop="20px"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_quota"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="结算提额"
                    android:textColor="#222222"
                    android:textSize="30px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="24px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10-11"
                    android:textColor="#888888"
                    android:textSize="26px"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="24px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e5e5e5"
                android:layout_marginLeft="120px"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/qmui_config_color_white"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_message_creditcard"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="信用卡提醒"
                    android:textColor="#222222"
                    android:textSize="30px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="24px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10-11"
                    android:textColor="#888888"
                    android:textSize="26px"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="24px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e5e5e5"
                android:layout_marginLeft="120px"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/qmui_config_color_white"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_youxuan"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="活动提醒"
                    android:textColor="#222222"
                    android:textSize="30px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="24px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10-11"
                    android:textColor="#888888"
                    android:textSize="26px"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="24px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e5e5e5"
                android:layout_marginLeft="120px"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/qmui_config_color_white"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_system"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="系统通知"
                    android:textColor="#222222"
                    android:textSize="30px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="24px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10-11"
                    android:textColor="#888888"
                    android:textSize="26px"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="24px"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e5e5e5"
                android:layout_marginLeft="120px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>